<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <form action="#" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" required>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>

        <input type="submit" value="Cadastrar">
    </form>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        document.getElementById('cadastroForm').addEventListener('submit', function (event) {
            event.preventDefault();

            // Obtendo os valores dos campos do formulário
            var nome = document.getElementById('nome').value;
            var cpf = document.getElementById('cpf').value;
            var senha = document.getElementById('senha').value;

            // Construindo o objeto de dados para enviar ao servidor
            var data = {
                nome: nome,
                cpf: cpf,
                senha: senha
            };

            // Fazendo a requisição HTTP usando Axios
            axios.post('http://localhost:8000/cadastrar_usuario/', data)
                .then(function (response) {
                    // Manipulando a resposta do servidor
                    console.log(response.data);
                    alert('Usuário cadastrado com sucesso!');
                })
                .catch(function (error) {
                    // Manipulando erros
                    console.error('Erro ao cadastrar usuário:', error.response.data.detail);
                    alert('Erro ao cadastrar usuário: ' + error.response.data.detail);
                });
        });
    </script>

</body>
</html>
